--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2
-- Dumped by pg_dump version 17.2

-- Started on 2025-01-13 15:49:50

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 16405)
-- Name: subtypes_texts; Type: TABLE; Schema: public; Owner: pg_read_all_data
--

CREATE TABLE public.subtypes_texts (
    type character varying(100) NOT NULL,
    second_rule text NOT NULL,
    description text
);


ALTER TABLE public.subtypes_texts OWNER TO pg_read_all_data;

--
-- TOC entry 218 (class 1259 OID 16414)
-- Name: types_texts; Type: TABLE; Schema: public; Owner: pg_read_all_data
--

CREATE TABLE public.types_texts (
    type character varying(100) NOT NULL,
    num_subtypes integer,
    rule text
);


ALTER TABLE public.types_texts OWNER TO pg_read_all_data;

--
-- TOC entry 4847 (class 0 OID 16405)
-- Dependencies: 217
-- Data for Name: subtypes_texts; Type: TABLE DATA; Schema: public; Owner: pg_read_all_data
--

COPY public.subtypes_texts (type, second_rule, description) FROM stdin;
Продающий текст:0	Боль/Обещание/Желание/Крючок->Усиление боли->Возможности/Результат->Решение->Призыв к действие->Возражения/Преимущества/Кейсы->Еще раз призыв к действию.	Этот текст сначала показывает, как продукт решает вашу проблему или помогает достичь желаемого, затем убеждает вас в его преимуществах и подталкивает к действию, отвечая на возможные сомнения.
Продающий текст:1	Заголовок->Призыв к действию->Преимущества->Дожимной призыв к действию.	Здесь вы сразу видите, что предлагается, узнаете, почему это выгодно, и получаете четкий призыв к действию, который мотивирует вас сделать выбор.
Продающий текст:2	Боль/Обещание/Желание/Крючок->Предложение + призыв к действию.	Этот текст быстро показывает, как продукт решает вашу проблему или помогает вам получить то, что вы хотите, и сразу предлагает сделать шаг к покупке.
Информативный рекламный текст:0	Точные данные-> Особенности продукта->Структурированная информация->Сравнение с аналогами.	Технические тексты должны быть четкими и подробными, с акцентом на конкретные цифры и параметры, чтобы вы могли легко понять характеристики продукта. Информация подается структурированно и просто, а сравнение с аналогами помогает увидеть, чем этот продукт выделяется и почему он лучше других.
Информативный рекламный текст:1	Первое действие->Конкретные этапы->Возможные ошибки->Результат.	Инструкции по использованию должны быть простыми и пошаговыми, чтобы вы могли легко и быстро разобраться, как пользоваться продуктом. Четкие шаги, наглядные элементы и подсказки по устранению возможных ошибок помогут вам избежать сложностей и получить максимум от устройства.
Предлагающий рекламный текст:0	Заголовок(подчеркивает преимущество)->Что получить покупатель->Условия предложения->Призыв к действию.	Прямые предложения дают вам конкретные выгоды, такие как скидки или бонусы, без лишних условий. Вы сразу видите, что получите, и можете действовать быстро, чтобы воспользоваться предложением.
Предлагающий рекламный текст:1	Заголовок(привлекает внимание)->Временные рамки/Ограниченность предложения->В чём выгода->Призыв к действию(акцент на срочность).	Акции и предложения создают ощущение срочности, предлагая вам выгодные условия на ограниченное время или количество товаров. Вы получаете возможность сэкономить, но нужно действовать быстро, чтобы успеть воспользоваться предложением.
Поощряющий рекламный текст:0	Заголовок(подчеркивает бонус)->Что получит клиент->Условия получения бонуса->Призыв к действию.	Скидки и бонусы дают вам дополнительные выгоды, такие как кэшбэк или скидки на следующую покупку, делая каждую покупку еще более выгодной.
Поощряющий рекламный текст:1	Заголовок(привлекает внимание)->Что получит клиент->Ограничения->Призыв к действию(акцент на срочность).	Подарки за покупку - это приятный бонус, который вы получаете при оформлении заказа, делая вашу покупку не только полезной, но и радостной.
Сравнительный рекламный текст:0	Заголовок(подчеркивает уникальность)->Прямое сравнение характеристик->Цифры/Параметры для подтверждения->Призыв к действию.	Сравнение характеристик помогает вам наглядно увидеть, чем наш продукт лучше конкурентов, благодаря конкретным цифрам и параметрам.
Сравнительный рекламный текст:1	Заголовок(привлекает внимание)->Примеры отзывов реальных пользователей->Почему именно наш продукт->Призыв к действию(акцент на доверие).	Отзывы клиентов показывают реальный опыт пользователей, которые уже выбрали наш продукт и убедились в его преимуществах.
Имиджевый рекламный текст:0	Заголовок(вызывает эмоции)->Как бренд влияет на жизнь клиентов->Отклик(эмоциональная формулировка)->Мягкий призыв к действию.	Эмоциональный имидж помогает вам почувствовать, что бренд заботится о ваших потребностях и делает вашу жизнь лучше, создавая теплую и доверительную атмосферу.
Имиджевый рекламный текст:1	Заголовок(отражает ценность бренда)->Как продукт соответствует потребностям клиентов->В чём уникальность бренда->Призыв к действию.	Ценностный имидж показывает, что бренд разделяет ваши убеждения и предлагает продукты, которые идеально соответствуют вашему образу жизни и потребностям.
Имиджевый рекламный текст:2	Заголовок(подчеркивает престиж)->Как продукт подчеркивает статус клиента->Формулировка(создаёт ощущение эксклюзивности)->Призыв к действию.	Престижный имидж подчеркивает, что бренд создан для тех, кто ценит исключительность и стремится к лучшему, предлагая продукты, которые подчеркивают ваш успех и стиль.
Имиджевый рекламный текст:3	Заголовок(отражает социальную миссию)->Как бренд вносит вклад в развитие общества->Формулировка(клиенты могут стать частью этих усилий)->Призыв к действию.	Социальная ответственность демонстрирует, что бренд заботится не только о своих клиентах, но и о будущем планеты, предлагая вам стать частью важных изменений.
Разъяснительный рекламный текст:0	Заголовок(задаёт вопрос/проблему)->Как продукт работает и решает проблему(пошагово)->Подкрепить информацию данными или исследованиями->Призыв к действию.	Этот тип текста подробно рассказывает, как продукт решает вашу проблему, подкрепляя информацию данными и исследованиями, чтобы вы могли принять обоснованное решение.
Разъяснительный рекламный текст:1	Заголовок(привлекает внимание)->Как правильно использовать продукт(пошагово)->Дополнительные советы->Призыв к действию.	Здесь вы найдете рекомендации, как правильно использовать продукт, чтобы получить от него максимальную пользу и достичь лучших результатов.
Напоминающий рекламный текст:0	Заголовок(вызывает теплые эмоции)->Напомнить о преимуществах бренда или продукта->Использовать персонализированные формулировки->Призыв к действию.	Этот тип текста помогает вам оставаться в курсе преимуществ бренда и предлагает эксклюзивные возможности, чтобы вы чувствовали себя ценным клиентом.
Напоминающий рекламный текст:1	Заголовок(привлекает внимание)->Напомнить о преимуществах продукта->Предложить бонус или скидку для возвращающихся клиентов->Призыв к действию.	Здесь вы найдете напоминания о продуктах, которые вам уже понравились, и специальные предложения, которые помогут вам сэкономить при повторной покупке.
\.


--
-- TOC entry 4848 (class 0 OID 16414)
-- Dependencies: 218
-- Data for Name: types_texts; Type: TABLE DATA; Schema: public; Owner: pg_read_all_data
--

COPY public.types_texts (type, num_subtypes, rule) FROM stdin;
Поощряющий рекламный текст	2	Мотивация через выгоду.\nТекст должен подчеркивать дополнительные преимущества, которые получит клиент, чтобы стимулировать его к покупке. Акцент делается на бонусах, скидках или подарках, которые делают предложение более привлекательным.\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!
Продающий текст	3	Основные правила написания рекламных текстов:\n        1. Основные элементы продающего текста, следуй им, но не включай названия элементов в результат:\n          - Заголовок: привлекает внимание и формирует интерес\n          - Лидмагнит / Акция: стимулирует действие\n          - Призыв к действию : прямое указание, что нужно сделать\n          - Выгоды: фокусируется на том, что получит клиент\n          - Предложение: центральная идея, что продаётся\n        2. Самое важное — предложение\n        3. Пиши на языке своей целевой аудитории (ЦА)\n        4. Акцент на клиенте\n        5. Не нужно писать о спорных либо очевидных моментах\n        6. Не используй эмодзи\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!
Разъяснительный рекламный текст	2	Четкость и убедительность.\nТекст должен подробно объяснять, как продукт или услуга решает конкретные проблемы или удовлетворяет потребности клиента. Акцент делается на логике, доказательствах и пошаговом разъяснении.\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!
Имиджевый рекламный текст	4	Эмоциональная связь и долгосрочные отношения.\nТекст должен формировать положительное впечатление о бренде, вызывать доверие и устанавливать эмоциональную связь с аудиторией. Это достигается за счет акцента на ценностях бренда, его миссии и вкладе в общество. Такой текст не просто рассказывает о продукте или услуге, а создает образ бренда как надежного партнера, который разделяет ценности своей аудитории и заботится о её потребностях.\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!
Информативный рекламный текст	2	Четкость и структурированность информации.\nТекст должен быть легко воспринимаемым, логично структурированным и содержать только релевантную информацию. Избегайте избыточных данных и сложных формулировок. Цель — донести информацию максимально понятно, чтобы аудитория могла быстро понять, что вы предлагаете и почему это стоит их внимания.\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!
Сравнительный рекламный текст	2	Честность и убедительность.\nТекст должен четко и объективно выделять преимущества вашего продукта по сравнению с конкурентами, чтобы убедить аудиторию в его уникальности и превосходстве.\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!\n
Предлагающий рекламный текст	2	Создание срочности и мотивации к действию.\nТекст должен быть четким, кратким и направленным на то, чтобы побудить аудиторию к немедленному действию. Используйте убедительные формулировки, подчеркивайте выгоды и создавайте ощущение ограниченности предложения.\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!
Напоминающий рекламный текст	2	Поддержание связи и стимулирование повторного взаимодействия.\nТекст должен мягко напоминать о бренде или продукте, поддерживать интерес и стимулировать повторные покупки или взаимодействие. Акцент делается на персонализации и создании чувства эксклюзивности.\nСледуй содержанию и опирайся на него: {secondRule}\nТекст должен быть длиной не более {maxLength} слов!
\.


--
-- TOC entry 4699 (class 2606 OID 16413)
-- Name: subtypes_texts rules_pkey; Type: CONSTRAINT; Schema: public; Owner: pg_read_all_data
--

ALTER TABLE ONLY public.subtypes_texts
    ADD CONSTRAINT rules_pkey PRIMARY KEY (type);


--
-- TOC entry 4701 (class 2606 OID 16420)
-- Name: types_texts types-of-texts_pkey; Type: CONSTRAINT; Schema: public; Owner: pg_read_all_data
--

ALTER TABLE ONLY public.types_texts
    ADD CONSTRAINT "types-of-texts_pkey" PRIMARY KEY (type);


-- Completed on 2025-01-13 15:49:50

--
-- PostgreSQL database dump complete
--

